# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules

# testing
.nyc_output
coverage
coverage-jest
coverage-nyc
src/test/integration/jsdoc

# misc
dist
docs
log
npm-debug.log*
package-lock.json
yarn.lock

# 3rd-party
yarn-debug.log*
yarn-error.log*
