{
	"branches": [
		"fix/release",
		"master"
	],
	"plugins": [
		["@semantic-release/commit-analyzer", {
			"preset": "angular",
			"releaseRules": [
				{
					"type": "breaking",
					"release": "major"
				}
			]
		}],
		["@semantic-release/gitlab", {
			"gitlabUrl": "https://gitlab.com"
		}],
		["@semantic-release/changelog", {
			"title": "# Changelog"
		}],
		"@semantic-release/npm",
		["@semantic-release/git", {
			"message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
		}]
	]
}
