{
	"name": "@megatherium/rimraf-cli",
	"license": "SEE LICENSE IN LICENSE.md",
	"version": "0.2.4",
	"bin": {
		"rimraf-cli": "./dist/bin/rimraf-cli.js"
	},
	"author": {
		"name": "Martin Bories",
		"email": "martin.bories@megatherium.solutions"
	},
	"contributors": [
		{
			"name": "Martin Bories",
			"email": "martin.bories@megatherium.solutions"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/megatherium/rimraf-cli.git"
	},
	"scripts": {
		"build": "npm run clear && npm run build-source && npm run build-docs && npm run build-tests",
		"build-docs": "jsdoc src -c .jsdocrc.json",
		"build-source": "babel src --out-dir dist --extensions .js,.jsx",
		"build-tests": "node dist/bin/build-tests.js && babel src/test/integration/jsdoc --out-dir dist/test/integration/jsdoc --extensions .js,.jsx",
		"clear": "npm run clear-coverage && npm run clear-docs && npm run clear-tests && npm run clear-source",
		"clear-coverage": "exit 0",
		"clear-docs": "exit 0",
		"clear-source": "exit 0",
		"clear-tests": "exit 0",
		"fix": "npm run fix-lint",
		"fix-lint": "eslint --no-eslintrc --config .eslintrc src --ext .js,.jsx --fix",
		"release": "semantic-release",
		"test": "npm run test-deps && npm run test-lint && npm run test-unit && npm run test-integration && npm run test-e2e && npm run test-coverage",
		"test-coverage": "cpy coverage-nyc/coverage-final.json coverage-jest --rename=coverage-final-nyc.json && nyc merge coverage-jest coverage/coverage-final.json && nyc report -t coverage --report-dir coverage --reporter=html --reporter=text",
		"test-deps": "depcheck --config .depcheckrc.json",
		"test-e2e": "cross-env NODE_ENV=test nyc --cwd . --no-clean cucumber-js -f node_modules/cucumber-pretty --require-module @babel/register src/test/e2e",
		"test-integration": "cross-env NODE_ENV=test JEST_TEST=1 jest --passWithNoTests --config=.jestrc.json",
		"test-lint": "eslint --no-eslintrc --config .eslintrc src --ext .js,.jsx",
		"test-unit": "cross-env NODE_ENV=test nyc --cwd . --silent mocha src/test/unit/**/*.js",
		"update": "cross-env RENOVATE_CONFIG_FILE=renovate.config.js renovate"
	},
	"dependencies": {
		"@megatherium/log": "^1.6.3",
		"rimraf": "^3.0.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.14.8",
		"@babel/core": "^7.14.8",
		"@babel/plugin-proposal-class-properties": "^7.14.5",
		"@babel/plugin-transform-runtime": "^7.14.5",
		"@babel/preset-env": "^7.14.8",
		"@babel/register": "^7.14.5",
		"@babel/runtime": "^7.14.8",
		"@istanbuljs/nyc-config-babel": "^3.0.0",
		"@megatherium/eslint-config": "^0.7.4",
		"@megatherium/fs-promises": "^0.2.8",
		"@megatherium/has-property": "^1.4.5",
		"@semantic-release/changelog": "^5.0.1",
		"@semantic-release/git": "^9.0.0",
		"@semantic-release/gitlab": "^6.2.1",
		"@semantic-release/npm": "^7.1.3",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^27.0.6",
		"babel-plugin-istanbul": "^6.0.0",
		"cpy-cli": "^3.1.1",
		"cross-env": "^7.0.3",
		"cucumber": "^6.0.5",
		"cucumber-pretty": "^6.0.0",
		"depcheck": "^1.4.2",
		"docdash": "^1.2.0",
		"eslint": "^7.31.0",
		"jest": "^27.0.6",
		"jsdoc": "^3.6.7",
		"jsdoc-api": "^7.0.1",
		"license-checker": "^25.0.1",
		"minimatch": "^3.0.4",
		"mocha": "^9.0.2",
		"nyc": "^15.1.0",
		"renovate": "^25.56.8",
		"semantic-release": "^17.4.4"
	},
	"publishConfig": {
		"@megatherium:registry": "https://gitlab.com/api/v4/projects/28207703/packages/npm/"
	}
}
